# BlazorWeb

./: AuthorizationForms.cs  BlazorProject.Client.csproj  MainLayout.razor  Program.cs  RegistrationForms.cs  _Imports.razor
Pages/: Authorization.razor  Index.razor  Registration.razor
Properties/: launchSettings.json
Server/: AppDbContext.cs  BlazorProject.Server.csproj  Program.cs  appsettings.json
Server/Properties/: launchSettings.json
Server/Serviсes/: IUserService.cs  UserServiсes.cs
Shared/: BlazorProject.Shared.csproj
Shared/DataAnnotations/: User.cs
wwwroot/: index.html
wwwroot/css/: MainLayout.css
