<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Registration.razor.css" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\css\MainLayout.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Registration.css" />
    <None Include="wwwroot\css\MainLayout.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
